！！！！！！！！！！！！！！！！！！！！！！！！！！！！
API
！！！！！！！！！！！！！！！！！！！！！！！！！！！！
getInfo 資函user佚連
getFirst 資函及匯肝50翠 斤圭紗10翠
getAward 資函襲瞳



！！！！！！！！！！！！！！！！！！！！！！！！！！！！
方象垂譜柴
！！！！！！！！！！！！！！！！！！！！！！！！！！！！
兜兵晒燕
！！！！！！！！！！！！！！！！！！！！！！！！！！！！
CREATE TABLE IF NOT EXISTS user (
 id int(8) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 uid VARCHAR(18) UNIQUE KEY NOT NULL ,
 code VARCHAR(6) UNIQUE KEY NOT NULL, 
 name VARCHAR(20) NOT NULL ,
 score int(4) DEFAULT 0,
 wine int(4) DEFAULT 0
);

CREATE TABLE IF NOT EXISTS friend (
 id int(8) NOT NULL,
 fid int(8) NOT NULL 
);

CREATE TABLE IF NOT EXISTS address (
 id int(8) NOT NULL,
 address VARCHAR(80),
 contact VARCHAR(40),
 phone VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS wxsdk (
 token VARCHAR(200),
 ticket VARCHAR(200),
);
！！！！！！！！！！！！！！！！！！！！！！！！！！！！
insert into user values(0,'drwine999999999999','drwine','drwine',50,0);

insert into user values(0,'drwine000088889999','94d6eq','最最a',0,0);
insert into user values(0,'drwine000099999999','ds65de','最最b',0,0);
insert into user values(0,'drwine000011112222','d1g1gw','最最c',0,0);

