appid:wx1a608431d172695b
密钥：

wx.config({
    debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
    appId: '', // 必填，公众号的唯一标识
    timestamp: , // 必填，生成签名的时间戳
    nonceStr: '', // 必填，生成签名的随机串
    signature: '',// 必填，签名，见附录1
    jsApiList: [] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
});

JSSDK API:http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
签名校验：http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=jsapisign

拿token:
https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx1a608431d172695b&secret=0f6e0f0d13f6c31b28a2b7a72963fe15
拿ticket:
https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=IyL8i6i5fh-sZCurAsEQw2EJ4RwX4LE0rkqmmjxg0YPo5bXBj0PS5akYl5ur_-0BxAySH6XjEvxRDS8dgMtn_sin8T2c8rXfuP8n32XJ5mw&type=jsapi

"jsapi_ticket=bxLdikRXVbTPdHSM05e5u98vF2YEIS3gElFkDZEKyaD8itEnNS4leHruj5RC4J1wxJ8x9ILePYiFSF7CvSipyA&noncestr=yrhaz4&timestamp=1428496936&url=http://www.drwine.cn/wine/share.html"